# wicket-cayenne-demo

./: pom.xml
src/main/java/org/example/cayenne/persistent/: Book.java  BookListPage.java  CayenneWicketApplication.java
src/main/java/org/example/cayenne/persistent/auto/: _Book.java
src/main/resources/: bookdatamap.map.xml  cayenne-project.xml
src/main/webapp/WEB-INF/: web.xml
